// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WonderPush
// swift-module-flags-ignorable: -enable-bare-slash-regex
import ActivityKit
import Foundation
import Swift
@_exported import WonderPush
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension  WonderPush  {
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: Swift.String, properties: [Swift.AnyHashable : Any]? = nil) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: @escaping (ActivityKit.Activity<Attributes>) -> Swift.String, properties: [Swift.AnyHashable : Any]? = nil) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: Swift.String, properties: @escaping (ActivityKit.Activity<Attributes>) -> [Swift.AnyHashable : Any]?) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: @escaping (ActivityKit.Activity<Attributes>) -> Swift.String, properties: @escaping (ActivityKit.Activity<Attributes>) -> [Swift.AnyHashable : Any]?) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topicAndProperties: @escaping (ActivityKit.Activity<Attributes>) -> (Swift.String, [Swift.AnyHashable : Any]?)) where Attributes : ActivityKit.ActivityAttributes
}
