// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name WonderPush
import ActivityKit
import Foundation
import Swift
@_exported import WonderPush
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension  WonderPush  {
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: Swift.String, properties: [Swift.AnyHashable : Any]? = nil) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: @escaping (ActivityKit.Activity<Attributes>) -> Swift.String, properties: [Swift.AnyHashable : Any]? = nil) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: Swift.String, properties: @escaping (ActivityKit.Activity<Attributes>) -> [Swift.AnyHashable : Any]?) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topic: @escaping (ActivityKit.Activity<Attributes>) -> Swift.String, properties: @escaping (ActivityKit.Activity<Attributes>) -> [Swift.AnyHashable : Any]?) where Attributes : ActivityKit.ActivityAttributes
  @available(iOS 16.1, *)
  public class func registerActivityAttributes<Attributes>(_ activityAttributes: Attributes.Type, topicAndProperties: @escaping (ActivityKit.Activity<Attributes>) -> (Swift.String, [Swift.AnyHashable : Any]?)) where Attributes : ActivityKit.ActivityAttributes
}
